spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Alef
spring.datasource.url= jdbc:postgresql://localhost:5433/estabelecimento
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
