spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always

#Banco local - Alef
spring.datasource.url=jdbc:postgresql://localhost:5433/estabelecimento_1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
